# sample-maven-ant-integration

./: NOTICE.txt  README.md  pom.xml
build-helper-external/: build.xml
src/lib/: ReadMe.txt
src/main/config/: config.xml
src/main/java/com/abhinav/sample/: App.java
src/test/java/com/abhinav/sample/: AppTest.java
