<!--
 * Created By: Abhinav Kumar Mishra
 * Copyright &copy; 2016. Abhinav Kumar Mishra. 
 * All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
 
<project name="sample-maven-ant-integration" basedir=".">
  <target name="about">
    <echo>This is a sample maven ant build. It is called from maven ant plug-in. It is demonstration of calling an external ant build xml from maven</echo>
  </target>

  <target name="test">
    <echo>Test target is called from maven</echo>
  </target>
	
</project>